{
  "name": "egg-jc2sr",
  "version": "0.1.6",
  "description": "joi controller to swagger & router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eggPlugin": {
    "name": "jc2sr"
  },
  "dependencies": {
    "joi-to-swagger": "^3.0.0",
    "swagger-ui": "^3.19.5",
    "koa-send": "^5.0.0",
    "reflect-metadata": "^0.1.12",
    "lodash": "^4.17.11",
    "moment": "^2.22.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huowenxuan/egg-jc2sr.git"
  },
  "keywords": [
    "joi",
    "swagger",
    "router",
    "egg"
  ],
  "author": "huowenxuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huowenxuan/egg-jc2sr/issues"
  },
  "homepage": "https://github.com/huowenxuan/egg-jc2sr#readme"
}
